<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
		DEBUG: False
		HOSTNAME: localhost
		NOW: 13 mars 2015 18:44:49
		-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" href="../static/images/favicon.png" />
<title>cineTrip</title>


<meta property="og:title" content="cineTrip - Préface">
<meta property="og:site_name" content="cineTrip">
<meta property="og:locale" content="fr_fr">

<meta property="og:image"
	content="http://ouisurf.tv/static/images/share-image.png?v=2" />


<meta property="description"
	content="L’émission OuiSurf c’est suivre Benjamin et Jean-Michel deux aventuriers accros du surf qui partent à la découverte de destinations éloignées en quête des meilleures vagues." />


<meta property="og:description"
	content="L’émission OuiSurf c’est suivre Benjamin et Jean-Michel deux aventuriers accros du surf qui partent à la découverte de destinations éloignées en quête des meilleures vagues." />



<link rel="stylesheet"
	href="http://f.fontdeck.com/s/css/9PdmFT6TGKcrXdpQbgHXangS+mw/ouisurf.tv/49380.css"
	type="text/css" />
<link rel="stylesheet" href="./static/CACHE/css/37a0890be3d0.css"
	type="text/css" media="screen" />



<script>
	STATIC_URL = "/static/";
	MEDIA_URL = "/media/";
	BASE_TITLE = "OuiSurf.tv";
	MOBILE_BREAKPOINT = 728;
</script>

<script type="text/javascript">
	WebFontConfig = {
		fontdeck : {
			id : '49380'
		}
	};

	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http')
				+ '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})();
</script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="fr  bg-check">
	<div id="main">
		<header id="site-header" data-midnight="dark-background">
			<div class="relative-inner">
				<h1 id="brand">
					<a href="index.html" data-pjax title="Accueil">CineTrip<!-- <iclass="icon-logo-ouisurf"></i> --></a>
				</h1>
				<nav class="sharer hidden-xs">
					<h4>
						Partagez</a>
					</h4>
					<div class="links">
						<a href="https://www.facebook.com/sharer/sharer.php"
							class="circle-fa facebook-share" target="_blank"><i
							class="fa fa-facebook"></i></a> <a
							href="https://twitter.com/intent/tweet"
							class="circle-fa twitter-share" target="_blank"><i
							class="fa fa-twitter"></i></a>
					</div>
				</nav>
				<nav id="schedule-evasion" class="hidden-xs">
					<h3 class="bold">
						Tous les mardis 21h sur <a href="http://www.evasion.tv"
							target="_blank" class="gold"><i class="icon-logo-evasion"></i></a>
					</h3>
				</nav>

				<a id="trigger-nav" class="no-smoothstate"><div
						class="relative-inner">
						<span></span>
					</div></a>

			</div>
		</header>

		<nav id="site-nav" class="container-fluid">
			<div class="row auto-height">
				<div class="col-sm-4 navigation auto-height">

					<div class="bottom">
							<header class="main-nav">
								<ul class="unstyled">
									<li><a href="rechercherOeuvres.html" data-pjax title="Épisodes">Trouver un voyage</a></li>
									<li><a href="emissions/index.html" data-pjax title="Épisodes">Voir les meilleurs trips</a></li>
									<li><a href="emissions/index.html" data-pjax title="Épisodes">Autour de moi</a></li>
									<li><a href="musique/index.html" data-pjax title="Musique">Vu recemment</a></li>
									<li><a href="simultanee/index.html" data-pjax title="cineTrip">Créer un parcours</a></li>		           										
									<li><a href="simultanee/index.html" data-pjax title="cineTrip">Mes parcours</a><h5 class="mono gold">1 parcours</h5></li>		
								</ul>
							</header>
		
							<footer class="social-links">
								<h4 class="mono">Nous suivre</h4>
								<ul class="unstyled">						
									<li>
										<a href="https://www.facebook.com/pages/OuiSurfca/218859584121" target="_blank"><i class="fa fa-facebook"></i></a>
										<a href="https://twitter.com/Ouisurf" target="_blank"><i class="fa fa-twitter"></i></a>
										<a href="http://instagram.com/ouisurf" target="_blank"><i class="fa fa-instagram"></i></a>
										<a href="https://soundcloud.com/ouisurf" target="_blank"><i class="fa fa-soundcloud"></i></a>								
									</li>
								</ul>
							</footer>
							
							<footer class="credits">
								<h5 class="mono">2015 CineTrip. Tous droits réservés</h5>
							</footer>
						</div>


				</div>


			</div>

		</nav>


		<div id="content" data-pjax-container>
			<section id="preface" class="bg-check light">

				<header 
		id="episode-header"
		class="relative-inner"
		data-video-intro-poster="./images/oeuvres/films/BienvenueChezLesChtis/carrousel.jpg"
		data-fullpage-element='{ "verticalOffset": 100 }'>				
		
	</header>

				<article id="about-intro" class="bg-check gray-lighter">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 bigger-text">
								<p class="first-letter-drop-cap">L’émission OuiSurf c’est
									suivre Benjamin et Jean-Michel deux aventuriers accros du surf
									qui partent à la découverte de destinations éloignées en quête
									des meilleures vagues. Les gars parcourent le monde à leur
									façon et documentent de manière spontanée la vie au quotidien
									des surfeurs à travers le globe. Avec J-P derrière la caméra,
									ils vous font vivre des moments authentiques, teintés d’humour
									et remplis d’émotions.</p>
								<p>
									<em>OuiSurf en Afrique</em>, c’est sortir des sentiers battus
									et vous raconter une histoire qui va bien au-delà des vagues...
								</p>

								<a href="../credits/index.html" data-pjax
									class="pull-right mono">Crédits ></a>

							</div>
						</div>
					</div>
				</article>

				<article id="about-bios" class="bg-check light">

					<div class="container">

						<div class="row">

							<figure class="col-xs-12 mobile visible-xs">
								<img src="../static/images/preface/duo.png" alt="JM et Ben"
									class="centered img-responsive">
							</figure>

							<aside class="col-sm-3 right">
								<h2 class="uppercase bold">Jean-Michel</h2>
								<p>Jean Michel, Jean Miche, Jean Michou ou Pelo, appelle-le
									comme tu veux! Il est passionné par le voyage, adore apprendre
									et surtout rire... Son humour déjanté lui permet de s'adapter à
									toutes les situations. Sa présence est comme le bec sucré d'une
									grand-maman.</p>
								<p>
									<a href="http://instagram.com/peloquino" target="_blank"
										class="mono uppercase">Suivre J-M <i
										class="fa fa-instagram"></i></a>
								</p>
							</aside>
							<figure class="col-sm-6 hidden-xs">
								<img src="../static/images/preface/duo.png" alt="JM et Ben"
									class="centered img-responsive">
							</figure>
							<aside class="col-sm-3">
								<h2 class="uppercase bold">Benjamin</h2>
								<p>Ben a fondé OuiSurf en 2010. Jadis propriétaire d'un
									hôtel situé au Salvador, c'est là-bas que sa passion pour le
									surf est née. En voyage, s’il n’est pas dans l’eau, il prend
									probablement une bière avec un local qu’il a rencontré entre
									deux vagues. Nomade dans l'âme, le monde est son terrain de jeu
									et Montréal est son quartier général!</p>
								<p>
									<a href="http://instagram.com/b_rochette/" target="_blank"
										class="mono uppercase">Suivre Ben <i
										class="fa fa-instagram"></i></a>
								</p>
							</aside>
						</div>
					</div>
				</article>

				<article id="pourquoi-afrique" data-fullpage-element
					class="bg-check no-fixed-bg-touch">

					<div class="container">
						<div class="row center">
							<header class="col-md-8 col-md-offset-2 faded">
								<figure>
									<img src="../static/images/icn/surf-logotype.png" alt="surf">
								</figure>
								<h3 id="title-pourquoi" class="uppercase bold">Pourquoi
									l'Afrique?</h3>
								<p class="bigger left">L’Afrique est une destination riche
									en cultures et traditions, mais méconnue des surfeurs.
									Pourtant, on y retrouve certaines des plus belles vagues du
									monde et des paysages à couper le souffle. Nécessitant une
									recherche appropriée aux spots convoités, voyager en Afrique
									offre la possibilité à des surfeurs de tous les niveaux de
									trouver des vagues de toutes sortes. Mais ce qui nous attire le
									plus, c’est le dépaysement, le choc culturel et l’immersion
									totale vécus tel un “coup-de-poing” qui vous fait oublier, en
									l’espace d’un instant, vos propres origines.</p>
								<p class="bigger left">Pour nous, l’Afrique c’est la
									destination ultime d’un voyageur, c’est la grand-mère des
									continents, celle qui impose le respect et qui donne envie de
									l’écouter...</p>
								<div id="trigger-bottom-pourquoi"></div>
							</header>
						</div>
					</div>

				</article>


				<article id="about-destinations" class="container-fluid">
					<div class="row">
						<header class="countries-intro grid-item col-md-8 bg-check gray-darker">
							<div class="body">
								<h2 class="uppercase bold gold center">Les destinations</h2>
								<p>
									À travers l’émission <em>OuiSurf en Afrique</em>, vous
									découvrirez le Sénégal, le Maroc, le Cape Vert, la Namibie,
									l’Afrique du Sud, le Mozambique et le Madagascar. Nous vous
									amènerons également à des surf spots mythiques tels que <em>Jeffreys
										Bay</em>, <em>N’gor</em>, <em>Skeleton Bay</em> et <em>Lavanono</em>.
								</p>
								<p>C’est avec beaucoup de recherche et de préparation que
									nous avons réussi à dessiner un trajet approximatif qui nous
									permettra de parcourir 7 pays en 3 mois. Toujours à la
									poursuite du même objectif : vous faire découvrir les
									meilleures vagues du plus vieux continent!</p>
							</div>
						</header>

						<article class="country grid-item col-sm-6 col-md-4">
							<div class="bg bg-check"
								style="background-image: url(../media/cache/c4/94/c4946d661687492ff40928d42f5f71a9.jpg)"></div>

							<div class="relative-inner center">
								<h4 class="mono uppercase">EP.01</h4>
								<h2 class="bold uppercase">Sénégal</h2>
							</div>

							<div class="infos">
								<div class="container-fluid">

									<figure class="col-lg-7">
										<img src="../media/shows/countries/map-senegal.png"
											class="img-responsive centered">
									</figure>

									<div class="col-lg-5">
										<h3 class="bold uppercase gold">Coups de coeur</h3>
										<ul class="unstyled facts">
											<li>
												<h4 class="mono">
													VILLE:
													</h3>
													<h4>DAKAR</h4>
											</li>
											<li>
												<h4 class="mono">
													SURF SPOT:
													</h3>
													<h4>NGOR</h4>
											</li>
										</ul>

										<a href="../chapitre/senegal/index.html"
											class="btn-scroll-down uppercase bold" data-pjax>Explorez
											<i class="icon-chevron-right"></i>
										</a>
									</div>
								</div>
							</div>
						</article>


						<article class="country grid-item col-sm-6 col-md-4">
							<div class="bg bg-check" style="background-image: url(../media/cache/0e/be/0ebeb0c0fd675b531e8911afc08e4aed.jpg)"></div>
							<div class="relative-inner center">
								<h4 class="mono uppercase">EP.02</h4>
								<h2 class="bold uppercase">Maroc</h2>
							</div>
							<div class="infos">
								<div class="container-fluid">

									<figure class="col-lg-7">
										<img src="../media/shows/countries/map-maroc.png"
											class="img-responsive centered">
									</figure>


									<div class="col-lg-5">
										<h3 class="bold uppercase gold">Coups de coeur</h3>
										<ul class="unstyled facts">
											<li>
												<h4 class="mono">
													VILLE:
													</h3>
													<h4>TAMRAGHT</h4>
											</li>

											<li>
												<h4 class="mono">
													SURF SPOT:
													</h3>
													<h4>IMESOUANNE</h4>
											</li>

										</ul>
										<a href="../chapitre/maroc/index.html"
											class="btn-scroll-down uppercase bold" data-pjax>Explorez
											<i class="icon-chevron-right"></i>
										</a>

									</div>
								</div>
							</div>
						</article>


						<article class="country grid-item col-sm-6 col-md-4">
							<div class="bg bg-check"
								style="background-image: url(../media/cache/bb/14/bb14a3864368c2ebaeeda7370d3f5a04.jpg)"></div>

							<div class="relative-inner center">
								<h4 class="mono uppercase">EP.03-04</h4>
								<h2 class="bold uppercase">Cape Vert</h2>
							</div>

							<div class="infos">
								<div class="container-fluid">

									<figure class="col-lg-7">
										<img src="../media/shows/countries/map-senegal_Ou5qIAn.png"
											class="img-responsive centered">
									</figure>


									<div class="col-lg-5">
										<h3 class="bold uppercase gold">Coups de coeur</h3>
										<ul class="unstyled facts">

											<li>
												<h4 class="mono">
													VILLE:
													</h3>
													<h4>SANTA MARIA</h4>
											</li>

											<li>
												<h4 class="mono">
													SURF SPOT:
													</h3>
													<h4>PONTA PRETA</h4>
											</li>

										</ul>

										<a href="../chapitre/cap-vert/index.html"
											class="btn-scroll-down uppercase bold" data-pjax>Explorez
											<i class="icon-chevron-right"></i>
										</a>

									</div>
								</div>
							</div>
						</article>



						<article class="country grid-item col-sm-6 col-md-4">
							<div class="bg bg-check"
								style="background-image: url(../media/cache/10/13/10138efccc8ebdc7af07d0d30270e6cc.jpg)"></div>

							<div class="relative-inner center">
								<h4 class="mono uppercase">EP.05-06</h4>
								<h2 class="bold uppercase">Namibie</h2>
							</div>

							<div class="infos">
								<div class="container-fluid">

									<figure class="col-lg-7">
										<img src="../media/shows/countries/osrf_maps_namibie.png"
											class="img-responsive centered">
									</figure>

									<div class="col-lg-5">
										<h3 class="bold uppercase gold">Coups de coeur</h3>
										<ul class="unstyled facts">
											<li>
												<h4 class="mono">
													VILLE:
													</h3>
													<h4>SWAKOPMUNG</h4>
											</li>

											<li>
												<h4 class="mono">
													SURF SPOT:
													</h3>
													<h4>GUNS</h4>
											</li>
										</ul>
										<a href="../chapitre/namibie/index.html"
											class="btn-scroll-down uppercase bold" data-pjax>Explorez
											<i class="icon-chevron-right"></i>
										</a>
									</div>
								</div>
							</div>
						</article>



						<article class="country grid-item col-sm-6 col-md-4">
							<div class="bg bg-check"
								style="background-image: url(../media/cache/23/ce/23ce5034c0f4abe18c3c64f0df29a4d9.jpg)"></div>

							<div class="relative-inner center">
								<h4 class="mono uppercase">EP 07-09</h4>
								<h2 class="bold uppercase">Afrique du Sud</h2>
							</div>

							<div class="infos">
								<div class="container-fluid">
									<figure class="col-lg-7">
										<img
											src="../media/shows/countries/osrf_afrique_du_sud_map.jpg"
											class="img-responsive centered">
									</figure>


									<div class="col-lg-5">
										<h3 class="bold uppercase gold">Coups de coeur</h3>
										<ul class="unstyled facts">
											<li>
												<h4 class="mono">
													VILLE:
													</h3>
													<h4>CAPETOWN</h4>
											</li>
											<li>
												<h4 class="mono">
													SURF SPOT:
													</h3>
													<h4>MAGNETUBE</h4>
											</li>
										</ul>

										<a href="../chapitre/zaf-1/index.html"
											class="btn-scroll-down uppercase bold" data-pjax>Explorez
											<i class="icon-chevron-right"></i>
										</a>

									</div>
								</div>
							</div>

						</article>

						<article class="country grid-item col-sm-6 col-md-4">
							<div class="bg bg-check"
								style="background-image: url(../media/cache/d9/36/d936b577e3323cce9b1e82712c628704.jpg)"></div>

							<div class="relative-inner center">
								<h4 class="mono uppercase">EP 10-11</h4>
								<h2 class="bold uppercase">MOZAMBIQUE</h2>
							</div>

							<div class="infos">
								<div class="container-fluid">

									<figure class="col-lg-7">
										<img src="../media/shows/countries/osrf_mozambique_map.jpg"
											class="img-responsive centered">
									</figure>


									<div class="col-lg-5">
										<h3 class="bold uppercase gold">Coups de coeur</h3>
										<ul class="unstyled facts">
											<li>
												<h4 class="mono">
													VILLE:
													</h3>
													<h4>MAPUTO</h4>
											</li>
											<li>
												<h4 class="mono">
													SURF SPOT:
													</h3>
													<h4>TOFHINO</h4>
											</li>
										</ul>
										<a href="../chapitre/mozambique/index.html"
											class="btn-scroll-down uppercase bold" data-pjax>Explorez
											<i class="icon-chevron-right"></i>
										</a>

									</div>
								</div>
							</div>

						</article>



						<article class="country grid-item col-sm-6 col-md-4">

							<div class="bg bg-check" style="background-image: url(../media/cache/09/4f/094fa2896066e80b996d119f2d5480ec.jpg)"></div>
							<div class="relative-inner center">
								<h4 class="mono uppercase">EP. 12-13</h4>
								<h2 class="bold uppercase">MADAGASCAR</h2>
							</div>

							<div class="infos">
								<div class="container-fluid">
									<figure class="col-lg-7">
										<img src="../media/shows/countries/osrf_madagascar_map.jpg"
											class="img-responsive centered">
									</figure>


									<div class="col-lg-5">
										<h3 class="bold uppercase gold">Coups de coeur</h3>
										<ul class="unstyled facts">

											<li>
												<h4 class="mono">
													VILLE:
													</h3>
													<h4>FORT DAUPHIN</h4>
											</li>

											<li>
												<h4 class="mono">
													SURF SPOT:
													</h3>
													<h4>LAVANONO</h4>
											</li>

										</ul>

										<a href="../chapitre/madagascar/index.html"
											class="btn-scroll-down uppercase bold" data-pjax>Explorez
											<i class="icon-chevron-right"></i>
										</a>

									</div>
								</div>
							</div>

						</article>
					</div>
				</article>

				<article id="about-surf-trip" class="bg-check light">

					<header class="intro container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 bigger-text">
								<h2 class="uppercase bold gold center">En surf trip avec
									Ouisurf</h2>
								<div class="text-columns">
									<p>
										Lorsqu’on part en <em>surf trip</em>, le choix de l’équipement
										est primordial. Utiliser une planche et un <em>wetsuit</em>
										appropriés peut faire la différence entre une expérience de
										surf inoubliable ou des sessions de surf pénibles et
										décevantes.
									</p>
									<p>
										Avant de décoller pour l’Afrique, il faut prévoir l’équipement
										qui nous permettra de faire face à toutes sortes de
										situations! Contrairement à ce que l’on pourrait penser, le
										climat varie radicalement d’un pays à un autre. Malgré les
										déserts et les savanes, plusieurs destinations de surf en
										Afrique nous confrontent à des eaux froides et parfois même à
										de sympathiques variétés de requins… Résultat? Des bagages
										composés d’une sélection de <em>wetsuits</em> adaptés à toutes
										les conditions possibles. La combinaison complète sera de mise
										au Maroc, mais celle avec manches et jambes courtes sera tout
										à fait convenable pour le Cape Vert.
									</p>
									<p>
										Les déplacements se feront principalement par voie aérienne.
										On cherche toujours à éviter les mauvaises surprises, donc il
										est crucial de s’équiper de <em>boardbags</em> fiables. Les
										gars ont aussi fait le choix de planches en époxy plutôt qu’en
										fibre de verre pour plus de durabilité... <em>ils ne
											l’ont pas regretté!</em>
									</p>
									<p>
										Sinon d’autres éléments essentiels à ne pas oublier: nos
										bonnes vieilles <em>straps</em> pour attacher les planches sur
										le toit des voitures, un ou deux <em>leash</em> de rechange,
										une trousse d’urgence pour les réparations mineures des
										planches ainsi qu’un sac à dos submersible qui protège nos
										effets personnels des intempéries. <em>Et hop, on est
											prêt pour le surf trip!</em>
									</p>
								</div>
							</div>
						</div>
					</header>

					<figure class="gear-a container-fluid">
						<img src="../static/images/preface/gear-a.jpg" alt="Gear A"
							class="img-responsive centered bg-check">
					</figure>

					<header class="intro-b container bg-check light">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 bigger-text">

								<p>
									<em>OuiSurf</em>, c’est documenter sous forme de vidéo toutes
									nos aventures. Par chance, on se débrouille plutôt bien avec la
									caméra. Mais notre réelle arme secrète s’appelle J-P. C’est le
									Réalisateur/D.O.P/Dieu… Sans lui, il nous serait impossible
									d’effectuer cette mission loin d’être de tout repos.
								</p>
								<p>Côté technique, les gars préfèrent utiliser de petites
									caméras multi-usages. Ce sont des appareils photo qui
									permettent également d’enregistrer des séquences vidéos. Non
									seulement ces caméras offrent une qualité d’image supérieure,
									mais elles sont discrètes et mieux adaptées au style de
									tournage qu’ils exercent</p>
								<p>
									Pour un son de qualité... Ça, c’est la sauce secrète de
									l’équipe <em>OuiSurf</em>!
								</p>
							</div>
						</div>
					</header>

				</article>



				<article id="about-gars-horizontal"
					class="container-fluid bg-check light">

					<div class="row">

						<figure class="col-xs-6 no-padding">
							<img src="../static/images/preface/ben-horizontal.jpg" alt=""
								class="img-responsive pull-left bg-check">
						</figure>

						<figure class="col-xs-6 no-padding">
							<img src="../static/images/preface/jm-horizontal.jpg" alt=""
								class="img-responsive pull-right bg-check">
						</figure>

					</div>

					<div class="container">

						<div class="row">
							<div class="col-md-8 col-md-offset-2 bigger-text">

								<p>
									On ne plie jamais bagage sans notre <em>GoPro</em>. La caméra
									qu’on installe sur notre planche avant notre session de surf ou
									celle qu’on utilise pour capter des moments lors desquels
									l’utilisation d’un « gros joujou » serait un peu trop risquée.
								</p>
								<p>
									Et cette fois, nos valises transporteront aussi deux tout
									nouveaux gadgets : la caméra 360 degrés <em>Ibi</em> de <em>Tamaggo</em>
									pour un contenu interactif des plus réels ainsi qu’un drone
									phantom <em>DJI</em> fourni par la compagnie <em>KoptR</em>
									pour des captations aériennes à couper le souffle.
								</p>
								<p>
									Mais bref, pour en revenir à l’essentiel, le vrai secret de <em>OuiSurf</em>
									réside dans l’originalité des plans de vue et dans la manière
									unique de capter des moments d’un <em>surf trip</em> au
									quotidien. On cherche à obtenir un rendu professionnel tout en
									conservant la pureté et la spontanéité du moment!
								</p>
							</div>
						</div>

					</div>

				</article>

				<article id="about-experience" data-midnight="dark-background">

					<div class="bg bg-check parallax"></div>

					<div class="container relative-inner">
						<div class="row">

							<aside class="nouveau left hidden-xs hidden-sm">
								<h4 class="bold uppercase">·Nouveau·</h4>
							</aside>

							<div class="col-md-5">
								<h2 class="uppercase bold">L’EXPÉRIENCE SIMULTANÉE</h2>
								<p>Notre mission, c’est de vous en donner toujours plus!
									C’est pourquoi, tout au long des 13 épisodes, nous vous
									invitons à vivre l’expérience simultanée OuiSurf.</p>
								<p>Lors de chaque émission, rendez-vous sur OuiSurf.tv, où 6
									vidéos exclusives seront débloquées automatiquement dès le
									début des pauses publicitaires! Vous y découvrirez du contenu
									complémentaire à l’émission en cours. Le tout facilement
									accessible sur votre tablette ou votre ordinateur portable!</p>
								<a href="../simultanee/index.html" data-pjax title="En direct"
									class="btn-square bold">Explorez</a>
							</div>

							<aside class="nouveau right hidden-xs hidden-sm">
								<h4 class="bold uppercase">·Nouveau·</h4>
							</aside>

						</div>
					</div>

				</article>

			</section>



			<span id="on-load-method" data-method="Preface.init"></span> 
			<span id="on-leave-method" data-method="Preface.leave"></span>
		</div>
	</div>


	<div id="page-loader">
		<div class="relative-inner">
			<header class="logo vertical-centered">
				<h1 class="bold uppercase">cineTrip</h1>
				<figure id="progress-circle"></figure>
			</header>
		</div>
	</div>





	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?sensor=true&language=fr"></script>


	<script src="./static/vendors/jquery/dist/jquery.min.js"></script>
	<script
		src="./static/vendors/jquery.migrate/jquery-migrate-1.2.1.min.js"></script>

	<script type="text/javascript" src="./static/CACHE/js/fc008b63f2dd.js"></script>



	<script id="sharer-template" type="x-tmpl-mustache">
		<nav class="sharer hidden-xs">
			<div class="inner">
				<h4>Partagez</h4>
				<div class="links">
					<a href="https://www.facebook.com/sharer/sharer.php" class="circle-fa facebook-share" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/intent/tweet" class="circle-fa twitter-share" target="_blank"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>	
		</script>



	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id))
				return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/fr_CA/sdk.js#xfbml=1&appId=290125164442123&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>


	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-12404439-2', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>

<!-- Localized -->